# hibernate-tutorial

./: pom.xml
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/sungur/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
hibernate-demo/src/main/java/com/sungur/entity/: Student.java
hibernate-demo/src/main/resources/: hibernate.cfg.xml
hibernate-many-to-many/: pom.xml
hibernate-many-to-many/src/main/java/sungur/demo/: AddCoursesForStudentDemo.java  CreateCourseAndStudentDemo.java  DeleteCourseAndReviewsDemo.java  DeleteCourseDemo.java  DeleteStudentDemo.java  GetCourseAndReviewsDemo.java  GetCoursesForStudentDemo.java
hibernate-many-to-many/src/main/java/sungur/model/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
hibernate-mysql/: pom.xml
hibernate-mysql/src/main/java/com/sungur/: TestJdbc.java
hibernate-one-to-many-uni/: pom.xml
hibernate-one-to-many-uni/src/main/java/com/sungur/demo/: CreateCourseAndReviewsDemo.java  DeleteCourseAndReviewsDemo.java  GetCourseAndReviewsDemo.java
hibernate-one-to-many-uni/src/main/java/com/sungur/model/: Course.java  Review.java
hibernate-one-to-one/: pom.xml
hibernate-one-to-one/src/main/java/com/sungur/model/: Instructor.java
hibernate-one-to-one/src/main/java/com/sungur/test/: CreateDemo.java  DeleteDemo.java
hibernate_eager_lazy_demo/: pom.xml
hibernate_eager_lazy_demo/src/main/java/com/sungur/demo/: EagerLazyDemo.java  FetchJoinDemo.java
hibernate_eager_lazy_demo/src/main/java/com/sungur/model/: Course.java  Instructor.java  InstructorDetail.java
hibernate_one_to_many/: pom.xml
hibernate_one_to_many/src/main/java/com/sungur/demo/: CreateCourseDemo.java  CreateDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  GetInstructorCoursesDemo.java
hibernate_one_to_many/src/main/java/com/sungur/model/: Instructor.java
src/main/java/com/sungur/: Deneme.java
